# zhongchen

./: zhongchen.sln
BLL/: AdminBLL.cs  BLL.csproj  CompanyBaseBLL.cs  CompanySetBLL.cs  ContactBLL.cs  EmailCodeBLL.cs  FaqBLL.cs  HtmlFontElementBLL.cs  HtmlImageTextElementBLL.cs  KeywordBLL.cs  MilestonesBLL.cs  ProductBLL.cs  ProductImageBLL.cs  ProductTypeBLL.cs  RecipeBLL.cs  RecipeImageBLL.cs  RecipeKeyBLL.cs  RecipeStepBLL.cs  RoleBLL.cs  UserBLL.cs  UserDelayBLL.cs  VideoBLL.cs
BLL/Base/: BaseBLL.cs
Common/: ConvertHelper.cs  DataEncrypt.cs
DAL/: BaseDAL.cs  DAL.csproj  DBConfig.cs
EmailHelper/: Email.cs
Entity/: AdminEntity.cs  CompanyBaseEntity.cs  CompanySetEntity.cs  ContactEntity.cs  EmailCodeEntity.cs  Entity.csproj  FaqEntity.cs  HtmlFontElementEntity.cs  HtmlImageTextElementEntity.cs  KeywordEntity.cs  MilestonesEntity.cs  ProductEntity.cs  ProductImageEntity.cs  ProductTypeEntity.cs  RecipeEntity.cs  RecipeImageEntity.cs  RecipeKeyEntity.cs  RecipeStepEntity.cs  RoleEntity.cs  UserDelayEntity.cs  UserEntity.cs  VideoEntity.cs
Excel/: NpoiHelper.cs
Official/: Program.cs  Startup.cs
Official/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Official/Properties/: launchSettings.json
ReactOfficial/: Program.cs  Startup.cs
ReactOfficial/ClientApp/: package-lock.json  package.json
ReactOfficial/Controllers/: SampleDataController.cs
ZhongChenAdmin/: Program.cs  Startup.cs  ZhongChenAdmin.csproj  appsettings.json
ZhongChenAdmin/Base/: BaseController.cs
ZhongChenAdmin/Controllers/: AdminController.cs  FaqController.cs  HomeController.cs  HtmlFontElementController.cs  HtmlImageTextElementController.cs  KeywordController.cs  LoginController.cs  MilestonesController.cs  ProductController.cs  ProductTypeController.cs  RecipeController.cs  RoleController.cs  SettingController.cs  UserController.cs  UserDelayController.cs  VideoController.cs
ZhongChenAdmin/Models/: ErrorMsg.cs  ErrorViewModel.cs  SessionExtensions.cs
ZhongChenAdmin/Properties/: launchSettings.json
ZhongChenAdmin/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ZhongChenAdmin/ViewComponents/: KeywordCheckViewComponent.cs  ListRecipeStepViewComponent.cs  ProductTypeSelectViewComponent.cs  RoleSelectViewComponent.cs
ZhongChenAdmin/Views/Admin/: Create.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml  ModPassword.cshtml  Self.cshtml
ZhongChenAdmin/Views/Faq/: Create.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
ZhongChenAdmin/Views/Home/: Home.cshtml
ZhongChenAdmin/Views/HtmlFontElement/: Edit.cshtml  List.cshtml
ZhongChenAdmin/Views/HtmlImageTextElement/: Edit.cshtml  List.cshtml
ZhongChenAdmin/Views/Keyword/: Create.cshtml  Edit.cshtml  List.cshtml
ZhongChenAdmin/Views/Login/: Login.cshtml
ZhongChenAdmin/Views/Milestones/: Create.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
ZhongChenAdmin/Views/Product/: Create.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
ZhongChenAdmin/Views/ProductType/: Create.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
ZhongChenAdmin/Views/Recipe/: Create.cshtml  CreateStep.cshtml  Detail.cshtml  Edit.cshtml  EditStep.cshtml  Keyword.cshtml  List.cshtml  Step.cshtml  StepList.cshtml
ZhongChenAdmin/Views/Role/: Create.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
ZhongChenAdmin/Views/Setting/: CompanyBanner.cshtml  CompanyProfile.cshtml  ContactDetail.cshtml  ContactList.cshtml  CreateBanner.cshtml  Index.cshtml  ReplyContact.cshtml
ZhongChenAdmin/Views/Shared/: Error.cshtml  _Layout.cshtml
ZhongChenAdmin/Views/Shared/Components/KeywordCheck/: Name.cshtml
ZhongChenAdmin/Views/Shared/Components/ListRecipeStep/: List.cshtml
ZhongChenAdmin/Views/Shared/Components/ProductTypeSelect/: Name.cshtml
ZhongChenAdmin/Views/Shared/Components/RoleSelect/: RoleName.cshtml
ZhongChenAdmin/Views/User/: Create.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
ZhongChenAdmin/Views/UserDelay/: List.cshtml
ZhongChenAdmin/Views/Video/: Create.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
ZhongChenAdmin/wwwroot/css/Login/: Login.css
ZhongChenAdmin/wwwroot/js/Common/: formSerialize.js  ueditor.config.js
ZhongChenApi/: Program.cs  Startup.cs
zhongchen/: Program.cs  Startup.cs  appsettings.json  zhongchen.csproj
zhongchen/Base/: BaseController.cs
zhongchen/Controllers/: HomeController.cs  ProductController.cs  RecipeController.cs  UserController.cs  VideoController.cs
zhongchen/Models/: DataResult.cs  ErrorViewModel.cs  SearchResult.cs  SessionExtensions.cs
zhongchen/Properties/: launchSettings.json
zhongchen/Properties/PublishProfiles/: FolderProfile.pubxml
zhongchen/ViewComponents/: BannerViewComponent.cs  ProductDetailViewComponent.cs  ProductListViewComponent.cs  ProductTypeViewComponent.cs  RecipeDetailViewComponent.cs  RecipeListViewComponent.cs  RecipeViewComponent.cs  VideoListViewComponent.cs
zhongchen/Views/: _ViewImports.cshtml
zhongchen/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Search.cshtml  Support.cshtml
zhongchen/Views/Product/: Detail.cshtml  List.cshtml
zhongchen/Views/Recipe/: Detail.cshtml  List.cshtml
zhongchen/Views/Shared/: _Layout.cshtml
zhongchen/Views/Shared/Components/Banner/: Default.cshtml
zhongchen/Views/Shared/Components/ProductDetail/: Detail.cshtml
zhongchen/Views/Shared/Components/ProductList/: List.cshtml
zhongchen/Views/Shared/Components/ProductType/: Main.cshtml  Menu.cshtml
zhongchen/Views/Shared/Components/Recipe/: Main.cshtml
zhongchen/Views/Shared/Components/RecipeDetail/: Detail.cshtml
zhongchen/Views/Shared/Components/RecipeList/: List.cshtml
zhongchen/Views/Shared/Components/VideoList/: List.cshtml
zhongchen/Views/User/: CreateDelay.cshtml  DelayList.cshtml  Edit.cshtml  EmailModPassword.cshtml  Login.cshtml  Message.cshtml  ModPwd.cshtml  Register.cshtml  Retrieve.cshtml  Self.cshtml
zhongchen/Views/Video/: List.cshtml
zhongchen/wwwroot/css/: gmstyle.css
zhongchen/wwwroot/js/: gmscript.js
(+12 files in other folders)
